# Covid19-XamarinApplication

Covid19/: App.xaml  App.xaml.cs  Covid19.csproj  MainPage.xaml  MainPage.xaml.cs
Covid19.Android/: Covid19.Android.csproj  MainActivity.cs
Covid19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19.Android/Renderers/: BorderlessEntryRenderer.cs
Covid19.Android/Resources/: Resource.designer.cs
Covid19.iOS/: AppDelegate.cs  Covid19.iOS.csproj  Info.plist
Covid19.iOS/Renderers/: BorderlessEntryRenderer.cs
Covid19/Behaviors/: SfListViewExtendHeightBehavior.cs
Covid19/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  TapAnimationGrid.cs  TitleView.cs
Covid19/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Covid19/DataService/: NavigationDataService.cs
Covid19/Helpers/: RTLHelper.cs
Covid19/Models/: ConstantsData.cs  Profile.cs  ResultData.cs  Service12.cs
Covid19/Models/CaseDetails/: Address.cs
Covid19/Models/Dashboard/: HealthCare.cs  Track.cs  TrackData.cs
Covid19/Models/Navigation/: NavigationModel.cs
Covid19/Models/ReportData/: CasesTimeSeries.cs  DataResource.cs  StatewiseData.cs  Tested.cs
Covid19/Models/Statewise/: Address.cs
Covid19/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Covid19/ViewModels/: BaseViewModel.cs
Covid19/ViewModels/CaseDetails/: MyAddressViewModel.cs
Covid19/ViewModels/Dashboard/: HealthCareViewModel.cs
Covid19/ViewModels/ForgotPassword/: ForgotPasswordViewModel.cs  LoginViewModel.cs
Covid19/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
Covid19/ViewModels/Navigation/: NavigationViewModel.cs
Covid19/ViewModels/Profile/: ContactProfileViewModel.cs
Covid19/ViewModels/Statewise/: MyAddressViewModel.cs
Covid19/ViewModels/UpdatePassword/: LoginViewModel.cs  ResetPasswordViewModel.cs
Covid19/Views/CaseDetails/: MyAddressPage.xaml  MyAddressPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Covid19/Views/Dashboard/: HealthCarePage.xaml  HealthCarePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Covid19/Views/ForgotPassword/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Covid19/Views/Forms/: LocationTrace.xaml  LocationTrace.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Covid19/Views/Navigation/: NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Covid19/Views/Profile/: ContactProfilePage.xaml  ContactProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Covid19/Views/Statewise/: MyAddressPage.xaml  MyAddressPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Covid19/Views/Templates/: NavigationListTemplate.xaml  NavigationListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
Covid19/Views/UpdatePassword/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs
